# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://api.majehimaje.life

NEXT_PUBLIC_SITE_URL=https://hexmy.com
NEXT_PUBLIC_SITE_NAME=Hexmy
NEXT_PUBLIC_SITE_DESCRIPTION=Premium Adult Entertainment Videos
