server {
    listen 443 ssl http2;
    server_name hexmy.com www.hexmy.com;

    ssl_certificate     /etc/letsencrypt/live/hexmy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hexmy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /_next/static/ {
        alias /root/hexmy-next/.next/static/;
        expires 1y;
        access_log off;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /root/hexmy-next/public/static/;
        expires 1y;
        access_log off;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
